1. Muestra los puntos como el número entero superior al valor obtenido.
    SELECT nombre, Ceil(puntos) FROM `jugadores`;
2. Obtén el valor entero inmediatamente inferior de los minutos jugados.
    SELECT nombre, floor(Minutos) FROM `jugadores`;
3. Haya el número de valoraciones distintas.
    SELECT COUNT(DISTINCT Valoracion) FROM `jugadores`;
4. Calcula en la misma sentencia tres valores aleatorios.
    SELECT RAND() AS 'Aleatorio 1',RAND() AS 'Aleatorio 2',RAND() AS 'Aleatorio 3' FROM `jugadores` LIMIT 1;
5. Redondea con dos decimales el valor de minutos de los jugadores.
    SELECT ROUND(Minutos, 2) FROM `jugadores`;
6. Trunca un número aleatorio a tres decimales.
    SELECT TRUNCATE(RAND(), 3) FROM `jugadores` LIMIT 1;
7. Obtener el nombre, los minutos y el entero superior a los minutos de los jugadores.
    SELECT nombre, minutos, Ceil(Minutos) FROM `jugadores`;
8. La siguiente lista son los posibles dorsales de los jugadores: 33, 32, 44, 22, 24, 42, 34, 4, 25 y 19. Como escogerías el dorsal más alto, y el más bajo.
    SELECT GREATEST(33, 32, 44, 22, 24, 42, 34, 4, 25, 19), LEAST(33, 32, 44, 22, 24, 42, 34, 4, 25, 19) FROM `jugadores` LIMIT 1;
9. Obtén de dos formas diferentes los jugadores que tengan un cinco como parte entera de los rebotes.
    SELECT nombre, rebotes, floor(Rebotes) AS 'Forma 1', TRUNCATE(Rebotes, 0) AS 'Forma 2' FROM 'jugadores' WHERE Rebotes >= 5 AND Rebotes < 6;
10. Como se podría dada una lista devolver el primer valor no nulo. Pon un ejemplo.
    SELECT COALESCE(NULL, NULL, 3, 5) AS 'Valor no nulo';
11. Calcula el valor medio de todos los partidos jugados y el número de jugadores que los han jugado.
    SELECT AVG(Partidos) AS 'Media', COUNT(Nombre) AS 'Total' FROM `jugadores`;
12. Haya la suma de los partidos así como el mayor número de partidos y el menor.
    SELECT SUM(Partidos) AS 'Partidos Totales', MAX(Partidos) AS 'MAX', MIN(Partidos) AS 'MIN' FROM `jugadores`;
13. Obtén con un con redondeo a 2 decimales el mayor de los siguientes valores de los jugadores: puntos/5, rebotes/2 o asistencias.
