Fichero 3
(columnas separadas por un tabulador)
PJ	MIN	PT	REB	TP	AS	VAL	JUGADOR
1093	34.3	22.1	9.4	2.5	3.3	5	Kareem Abdul-Jabbar
906	36.7	19.5	7.2	0.4	11.2	5	Magic Johnson
932	39.2	27	5.8	0.7	6.7	5	Jerry West
846	40	27.4	13.5	\N	4.3	2	Elgin Baylor
1103	36.4	25.3	5.3	0.5	4.7	4	Kobe Bryant
926	32.4	17.6	5.1	0.7	3	4	James Worthy
514	37.6	27	11.8	2.5	3.1	4	Shaquille O Neal
846	30.2	15.1	3	0.3	2.8	3	Byron Scott
687	31.7	19	3	0.2	4.2	3	Gail Goodrich
699	32.5	14.4	9.4	\N	2.2	2	Vern Mikkelsen
